# qs-dev

./: .gitignore  .project-overview.md  RELEASE_v1.0.0.md  build.gradle  device_MessageType.java  device_main.java  error.txt  gradle.properties  gradlew.bat  project-overview.md  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qq/: FFmpeg.java  FFmpegCommandUnit.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseCallback.java  FFmpegFileUtils.java  FFmpegUtils.java  QQAudioUtils.java  QQAudioUtils2.java  SilkCodecWrapper.java  SilkCodecWrapper2.java  SilkCodecWrapper3.java  SilkPlayer.java  SoLoader.java  a2.java
scripts/: JavaToBeanShellConverter.java
src/: api.md
src/main/java/me/mm/qs/: Main.java
src/main/java/me/mm/qs/myscript/: Main.java
src/main/java/me/mm/qs/myscript/constants/: MessageType.java
src/main/java/me/mm/qs/myscript/enums/: ChatType.java
src/main/java/me/mm/qs/myscript/utils/: AudioDecoderState.java  Helper.java  MessageHandler.java  PcmToWavConverter.java  SilkAudioDecoder.java  SilkLibraryLoader.java
src/main/java/me/mm/qs/script/: Globals.java  MyScript.java  QScriptBase.java
src/main/java/me/mm/qs/script/annotation/: BeanShellType.java  GlobalInstance.java  RootCode.java  ScriptInfo.java  ScriptMethods.java
src/main/java/me/mm/qs/script/constants/: MessageType.java
src/main/java/me/mm/qs/script/types/: FFmpegExecuteResponseCallback.java  ForbiddenInfo.java  FriendInfo.java  GroupInfo.java  GroupMemberInfo.java  MessageData.java
src/main/java/me/mm/qs/scripts/example/: .script-id  Main.java
src/main/java/me/mm/qs/scripts/voice_converter/: .script-id  Main.java
src/main/java/me/mm/qs/scripts/voice_converter/constants/: MessageType.java
src/main/java/me/mm/qs/scripts/voice_converter/enums/: ChatType.java
src/main/java/me/mm/qs/scripts/voice_converter/statue/: Statue.java
src/main/java/me/mm/qs/scripts/voice_converter/utils/: AudioDecoderState.java  FFmpegManager.java  Helper.java  MessageHandler.java  PcmToMp3Converter.java  PcmToWavConverter.java  SilkAudioDecoder.java  SilkLibraryLoader.java
src/main/java/me/mm/qs/scripts/voice_converter/web/: WebDialog.java  test.html
src/main/java/xyz/xxin/silkdecoder/: DecodeNative.java
