plugins {
    id 'java'
    id 'application'
}

group = 'me.mm.qs'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'scripts']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/android.jar')
    implementation 'com.github.javaparser:javaparser-core:3.25.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'JavaToBeanShellConverter'
}