# Gradle properties
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
org.gradle.console=plain
systemProp.file.encoding=UTF-8
systemProp.sun.stdout.encoding=UTF-8
systemProp.sun.stderr.encoding=UTF-8
